File: phys.f90

! /// Sample Rotational Energy from a Thermal Population of Rigid Rotators \\\
function e_rot(B,T)
        integer j, nj
        double precision, intent(in) :: B, T		! B = molecular moment of inertia, T = rotational temperature
        double precision e_rot, Qrot, Ptot, u, Pj
        parameter (nj = 200)                            ! highest rotational level considered

        Qrot = k_b*T/B + 1d0/3d0                        ! parition function using two terms of Euler-MacLaurin summation formula

        Ptot = 0d0
        call random_number(u)
        do j=0,nj
                Pj = (2d0*j+1d0)*exp(-j*(j+1)*B/(k_b*T))/Qrot
                Ptot = Ptot + Pj
                if (u .lt. Ptot) exit
        enddo

        e_rot = j*(j+1d0)*B
        return
end function e_rot

File: src/Distribution_Hot_O.cpp
// Sample Rotational Energy from a Thermal Population of Rigid Rotators
double Distribution_Hot_O::E_rot(double B, double T)
{
	int j = 0;
	int nj = 200;  // highest rotational level considered

	// partition function using two terms of Euler-MacLaurin summation formula
	double Q_rot = constants::k_b*T/B + 1.0/3.0;

	double P_tot = 0.0;
	double P_j = 0.0;
	double u = common::get_rand();

	for (int i=0; i<(nj+1); i++)
	{
		P_j = (2.0*j+1.0)*exp(-j*(j+1)*B/(constants::k_b*T))/Q_rot;
		P_tot = P_tot + P_j;
		j = i;
		if (u < P_tot)
		{
			break;
		}
	}
	return j*(j+1.0)*B;
}
